{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "paths": {
      // NOTE: Hybrid alias maps to src/ first, then falls back to root folder (e.g. app/, components/, lib/).
      // This is preserved to avoid breaking legacy src/ references, but developers should be careful
      // with name collisions between root components/ and src/components/.
      "@/*": ["./src/*", "./*"]
    },
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "legacy-quarantine",
    // Dependencies; not project source.
    "node_modules",

    // Dev-only viewer code; not imported by active App Router pages.
    "src/dev/**/*",

    // Legacy client-router pages from the pre-App Router implementation.
    // Active production routes live under app/** and remain type-checked.
    "src/pages/**/*",

    // Tooling scripts; validated by their own commands, not the app typecheck.
    "scripts/**/*",

    // Cloudflare Pages Functions — compiled by Wrangler, not tsc.
    "functions/**/*",

    // Deferred governed-enrichment agents; inactive for the MVP runtime.
    "agent/**/*",

    // Legacy src component surfaces from removed/deferred MVP systems.
    // Safe per docs/src-active-vs-legacy.md and docs/legacy-code-quarantine.md reachability scans.
    // Scheduled for later deletion or rebuild instead of restoring removed legacy modules.
    "src/components/AdvancedSearch.tsx",
    "src/components/BlendSummaryCard.tsx",
    "src/components/CategoryAnalytics.tsx",
    "src/components/CategoryFilter.tsx",
    "src/components/CuratedProductModule.tsx",
    "src/components/EffectExplorer.tsx",
    "src/components/EmailCapture.tsx",
    "src/components/EntityCard.tsx",
    "src/components/ErrorBoundary.tsx",
    "src/components/FavoriteStar.tsx",
    "src/components/FeaturedHerbTeaser.tsx",
    "src/components/HerbCard.tsx",
    "src/components/HerbDetails.tsx",
    "src/components/HerbList.tsx",
    "src/components/HeroFeaturedHerb.tsx",
    "src/components/NewsletterCard.tsx",
    "src/components/NewsletterSignup.tsx",
    "src/components/QuickFillModal.tsx",
    "src/components/RecommendedProducts.tsx",
    "src/components/RotatingHerbHero.tsx",
    "src/components/SearchFilter.tsx",
    "src/components/ShareInsightCard.tsx",
    "src/components/StatsCounters.tsx",
    "src/components/TagBadge.tsx",
    "src/components/TagFilterBar.tsx",
    // Phase 2 (2026-06 plan activation, post-audit): additional quarantined legacy surfaces.
    // Header.tsx, some src/app/* dups (compare/ecosystems/stacks/protocols/best) vs active root app/*.
    // Topics/[slug] is actively re-exported (see app/topics/[slug]/page.tsx); do not exclude whole src/app.
    // Reachability audited via grep; confirmed deads excluded here + docs/legacy-*.md.
    // Full src/ consolidation deferred (hybrid @/* src-first in tsconfig; active runtime bits in src/lib/* used by lib/runtime).
    "src/components/Header.tsx",
    // src/app/* dups vs active root app/* (no reexports for compare/stacks/etc; topics is reexported so kept).
    // Excluding reduces tsc noise + signals legacy per plan Phase2. Full rm possible after reachability + sitemap confirm.
    "src/app/compare/**/*",
    "src/app/stacks/**/*",
    "src/app/protocols/**/*",
    "src/app/ecosystems/**/*",
    "src/app/best/**/*",
    "src/components/cta/**/*",
    "src/components/detail/**/*",
    "src/components/filters/**/*",
    "src/components/interactions/**/*",
    "src/components/trust/**/*",

    // Deprecated src/lib experiments and duplicate data consumers.
    // Keep active src/lib/runtime-*.ts included; these inactive modules are future cleanup candidates.
    "src/lib/affiliateClickTracking.ts",
    "src/lib/collectionEnrichment.ts",
    "src/lib/collectionQuality.ts",
    "src/lib/collectionTracking.ts",
    "src/lib/compound-data.ts",
    "src/lib/compoundHerbRelations.ts",
    "src/lib/compounds.ts",
    "src/lib/consent.ts",
    "src/lib/contentJourneyTracking.ts",
    "src/lib/counters.ts",
    "src/lib/curatedProducts.ts",
    "src/lib/data.ts",
    "src/lib/data/herbs.ts",
    "src/lib/enrichmentDiscovery.ts",
    "src/lib/enrichmentRecommendations.ts",
    "src/lib/getCompoundByName.ts",
    "src/lib/getHerbByName.ts",
    "src/lib/governedAnalytics.ts",
    "src/lib/governedCollectionDiscovery.ts",
    "src/lib/governedCollectionIntro.ts",
    "src/lib/governedCta.ts",
    "src/lib/governedFaq.ts",
    "src/lib/governedIntro.ts",
    "src/lib/governedQuickCompare.ts",
    "src/lib/governedRelatedQuestions.ts",
    "src/lib/governedResearch.ts",
    "src/lib/governedReviewFreshness.ts",
    "src/lib/growth.ts",
    "src/lib/herb-data.ts",
    "src/lib/herbProducts.ts",
    "src/lib/herbRecommendations.ts",
    "src/lib/herbs.ts",
    "src/lib/interactionSeed.ts",
    "src/lib/loadAnalytics.ts",
    "src/lib/relevance.ts",
    "src/lib/researchEnrichment.ts",
    "src/lib/theme.ts",
    "src/lib/trust.ts",
    "src/types.ts"
  ]
}
